@import url(variables.css);

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--primary-font);
    text-transform: capitalize;
}

a {
    color: var(--second-color);
    cursor: pointer;
    transition: .5s, box-shadow 1s
}
a:hover{ 
    color: var(--first-color);
    padding-top: 5%;
    scale: 1.3;
    box-shadow: 0 0 15px var(--color--buttons);
}
button {
    cursor: pointer;
    transition: .5s, box-shadow 1s;
}
button:hover {
    scale: 1.3;
    box-shadow: 0 0 15px var(--color--buttons);
}
#check, .checkbtn{
    display: none;
}
/* BODY */

body{
    background-color: var(--third-color);
}
.orange{
    color: var(--first-color);
}

/* HEADER */

header{
    position: fixed;
    width: 100%;
    top: 0;
    margin-bottom: 1%;
    padding-top: 1.5%;
    padding-right: 6%;
    padding-left: 8%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.head__logo{
    width: 50%;
    font-size: 1em;
}
.head__menu{
    width: 50%;
}
.main__menu{
    width: 100%;
}
.main__menu ul{
    width: 100%;
    display: flex;
    justify-content: space-around;
    gap: 10%;
}
.main__menu li{
    list-style: none;
}
.main__menu a{
    text-decoration: none;
    font-size: 1em;
}

/* MAIN */

/* FIRST SECTION*/

.home__content{
    margin-top: 10%;
    padding-top: 10%;
    padding-left: 10%;
    padding-right: 10%;
    margin-bottom: 10%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.home__text{
    width: 100%;
    color: var(--second-color);
    object-fit: contain;
    margin-right: 10%;
}
.home__text h1{
    font-size: 4em;
}
.home__text p{
    font-size: 2em;
    text-transform: none;
}
.home__text button {
    color: var(--second-color);
    background-color: var(--first-color);
    border: none;
    width: 8em;
    height: 3em;
    border-radius: .1em;
}
.home__img{
    width: 50%;
}
.home__img img {
    width: 100%;
    object-fit: contain;
}

/*SECOND SECTION*/

.about__content{
    margin-top: 10%;
    padding-top: 10%;
    padding-left: 8%;
    padding-right: 8%;
    margin-bottom: 10%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.about__text{
    width: 100%;
    color: var(--second-color);
    object-fit: contain;
    margin-left: 10%;
}
.about__text h2{
    font-size: 2em;
}
.about__text p{
    font-size: 1em;
    text-transform: none;
}
.about__text button {
    color: var(--second-color);
    background-color: var(--first-color);
    border: none;
    width: 8em;
    height: 3em;
    border-radius: .1em;
}
.about__img{
    width: 50%;
}
.about__img img {
    width: 100%;
    object-fit: contain;
}

/*THIRD SECTION*/

.menu__content{
    margin-top: 10%;
    padding-top: 10%;
    padding-left: 8%;
    padding-right: 8%;
    margin-bottom: 10%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.menu__text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.menu__text h2{
    color: var(--second-color);
    font-size: 2em;
}
.menu__menu{
    display: flex;
    gap: 10%;
    margin-top: 3%;
}
.menu__item{
    width: 45%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--fifth-color);
    border-radius: 5%;
    padding: 1%;
}
.menu__item img{
    width: 100%;
}
.item__description{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; 
    text-align: center;
}

/*FOURTH SECTION*/

.service__content{
    margin-top: 10%;
    padding-top: 10%;
    padding-left: 8%;
    padding-right: 8%;
    margin-bottom: 10%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.service__content h2{
    color: var(--second-color);
    font-size: 2em;
}
.service__menu{
    display: flex;
    gap: 10%;
    margin-top: 3%;
}
.service__item{
    width: 45%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1%;
}
.service__item img{
    width: 100%;
}
.serviceItem__description{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; 
    text-align: center;
    color: var(--second-color);
}

/*FIFTH SECTION*/

.contact{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 50vh;
}
.contact__content{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10%;
    width: 100%;
    height: 80%;
}
.contact__item{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10%;
    width: 100%;
    height: 100%;
    min-height: 300px;
    background-color: var(--fifth-color);
    border-radius: 1em;
    text-align: center;
}
.contact__item button {
    color: var(--second-color);
    background-color: var(--first-color);
    border: none;
    width: 7em;
    height: 2em;
    border-radius: .1em;
}

/* FOOTER */

.main__footer{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 5%;
    padding-right: 5%;
    padding-top: 10%;
    padding-bottom: 2%;
}
.footer__content{
    display: flex;
    justify-content: space-between;
    width: 100%;
    color: var(--second-color);
}
.footer__item h4{
    font-size: 1.2em;
}
.footer__item hr{
    border-color: var(--first-color);
    width: 45%;
    margin-top: 2%;
    margin-bottom: 2%;
}
.footer__content ul {
    list-style: none;
}
.footer__content a{
    text-decoration: none;
    font-size: .9em;

}
.orange i{
    font-size: 1.8em;
}
.orange a{
    color: var(--first-color);
}
#social{
    margin-top: 8%;
}

/*MOBILE RESPONSIVE*/

@media (width < 600px) and ( 280px <= height <= 1000px) {
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: var(--primary-font);
        text-transform: capitalize;
    }
    html {
        scroll-behavior: smooth;
        overflow-x: hidden;
    }
    a {
        color: var(--second-color);
        cursor: pointer;

    }
    a:hover{ 
        color: var(--first-color);
        padding-top: 5%;
        scale: 1.2;
    }
    /* BODY*/


    /* HEADER */
    .main__head{
        display: flex;
        justify-content: space-between;
        background-color: var(--sixth-color);
    }
    #check{
        display: none;
    }
    .main__menu{
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }
    .checkbtn{
        display: flex;
        color: var(--second-color);
        font-size: 2.5em;
    }
    #check:checked ~ ul {
        opacity: 1;  
    }
    .main__menu ul{
        margin-top: 60%;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        position: absolute;
        background: var(--sixth-color);
        opacity: 0;
        right: 0;
        transition: .8s;
        gap: 10%;
    }
    .main__menu li{
        margin: 2%;
    }
    /* MAIN */

    /* FIRST SECTION*/

    .home__content{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 2em;
    }
    .home__text{
        width: 100%;
        height: 30%;
        text-align: center;
        margin-right: 0;
    }
    .home__text h1{
        font-size: 3em;
    }
    .home__text p{
        font-size: 1.5em;
    }
    .home__text button {
        margin-top: 1em;
    }
    .home__img{
        width: 100%;
    }

    /*SECOND SECTION*/

    .about__content{
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
    }
    .about__text{
        text-align: center;
        margin-left: 0;
    }
    .about__text h2{
        font-size: 2em;
    }
    .about__text p{
        font-size: 1em;
        text-transform: none;
    }
    .about__text button {
      margin-top: 1em;
      margin-bottom: 1em;
    }
    .about__img{
        width: 100%;
    }

    /*THIRD SECTION*/

    .menu__text{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .menu__menu{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1em;
        margin-top: 3%;
    }
    .menu__item{
        width: 80%;
    }

    /*FOURTH SECTION*/

    .service__content{
        text-align: center;
    }
    .service__menu{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }
    .service__item{
        width: 70%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 1%;
    }
    .service__item img{
        width: 100%;
    }
   
    /* FOOTER */

    .footer__content{
        display: flex;
        flex-direction: column;
        margin-left: 2em;
    }
   .footer__item{
    margin-bottom: 1em;
   }
   .footer__item:last-child{
    margin-top: 2em;
    display: flex;
    flex-direction: column;
    align-items: center;
   }
    #social{
        margin-top: 4%;
    }
}